<!DOCTYPE html>
<html lang="pt-PT">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ixinuma - Sobre</title>
	<link rel="canonical" href="/about.html" />
		<link rel="icon" href="/images/favicon.png">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="/css/fontawesome.min.css"> -->
		<link rel="stylesheet" href="/css/fakeLoader.min.css">
		<link rel="stylesheet" href="/css/hoverbuttons.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<!-- loader -->
		<div class="fakeLoader"></div>
		<!-- end loader -->
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container-fluid">
				<a href="index.html" class="navbar-brand">
					<img src="/images/logo.png" style="height:90px;width:180px" alt="">
				</a>
				<span class="call">Ligue +244 923 595 676</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Pagina Inicial</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/about.html">Sobre</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/services.html">Serviços</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/contact-us.html">Contactos</a>
						</li>
					</ul>
				</div>
			</div>			
		</nav>
		<!-- end navbar -->
		<!-- header-title -->
		<div class="header-title">
			<div class="container">
				<h3>Sobre nós</h3>
			</div>
		</div>
		<!-- end header-title -->
		<!-- about -->
		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="content">
							<div class="title-section-left">
								<h3>Saiba Mais <span>Sobre Nós</span></h3>
								<h6>Profissionais e comprometidos</h6>
							</div>
							<p>A IXINUMA Soluções visa oferecer soluções inteligentes e integradas que atendam às
								exigências de um mercado cada vez mais acirrado, e em franco desenvolvimento.
							</p>
							<p>Analisamos as necessidades de cada cliente em específico, para posteriormente
								elaboramos um projeto cujo objetivo é a sua completa satisfação.
							</p>
							<ul>
								<li><i class="fa fa-check"></i>Equipes Altamente Capacitadas e Qualificadas</li>
								<li><i class="fa fa-check"></i>Parceiros Engajados E Comprometidos</li>
								<li><i class="fa fa-check"></i>Treinamentos Periódicos</li>
								<li><i class="fa fa-check"></i>Captação de Novos Recursos</li>
								<li><i class="fa fa-check"></i>Uso da Tecnologia de Informação</li>
								<li><i class="fa fa-check"></i>Acompanhamento Contínuo dos Serviços Prestados</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="content-image">
							<img src="/images/about.png" alt="" class="w-100">
						</div>
					</div>
				</div>
			</div>
			<div class="bg-style"></div>
		</div>
		<!-- end about -->
		<!-- features -->
		<div class="features section">
			<div class="container">
				<div class="title-section">
					<h3>Nossa <span>Cultura</span></h3>
					<p>Somos uma empresa focada no cliente, orientada para resultados, com uma cultura caracterizada pela comunicação aberta, tomada de decisões baseada em fatos e responsabilidade.</p>
				</div>
				<div class="row">
					<div class="col col-sm-12 col-12 col-md-6">
						<div class="content">
							<h4>Sempre damos o nosso melhor</h4>
							<p>Acreditamos no melhor de nossos funcionários e em sua intenção de fazer a coisa certa para a satisfação do cliente.</p>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-bullseye"></i>
							</div>
							<div class="content-text">
								<h5>Missão </h5>
								<p class="mb-0">Atender com excelência
									a demanda das partes
									interessadas, através
									dos altos padrões de
									qualidade nos serviços
									prestados.</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-eye"></i>
							</div>
							<div class="content-text">
								<h5>Visão</h5>
								<p class="mb-0">Ser um marco no ramo
									da prestação de serviços
									para empresas do sector
									petrolífero, mineiro e
									obras públicas.</p>
							</div>
						</div>
						<div class="content">
							<div class="icon">
								<i class="fa fa-diamond"></i>
							</div>
							<div class="content-text">
								<h5>Valores</h5>
								<p class="mb-0">Respeito à vida, as
									eessoas e ao meio
									ambiente;
									Ética e transparência;
									Satisfação dos clientes;
									Melhoria contínua.</p>
							</div>
						</div>
						<!-- <div class="content pb-0">
							<div class="icon">
								<i class="fa fa-comments"></i>
							</div>
							<div class="content-text">
								<h5>Free consultation</h5>
								<p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit Amet perspiciatis fuga repellendus similique quod obcaecati.</p>
							</div>
						</div> -->
					</div>
					<div class="col col-sm-12 col-12 col-md-6">
						<img src="/images/features.jpg" alt="" class="w-100">
					</div>
				</div>
			</div>
		</div>
		<!-- end features -->
		<!-- footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-8 col-12">
						<img src="/images/logo-white.png" style="height:40px;width:180px" alt="">
						<p>A IXINUMA Soluções visa oferecer soluções inteligentes e integradas que atendam às
							exigências de um mercado cada vez mais acirrado, e em franco desenvolvimento.</p>
						<!-- <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repudiandae nulla obcaecati accusamus iusto nam consequat</p> -->
					</div>
					<div class="col-md-2 col-sm-4 col-12">
						<h5>Links Úteis</h5>
						<ul>
							<li><a href="">Sobre</a></li>
							<li><a href="">Serviços</a></li>
							<li><a href="">Portifolio</a></li>
							<li><a href="">Contactos</a></li>
						</ul>
					</div>
					<!-- <div class="col-md-3 col-sm-6 col-12">
						<h5>Recents Post</h5>
						<ul>
							<li><a href="">We will increase your busin . . . .</a></li>
							<li><a href="">Make your laptop as compute . . . .</a></li>
							<li><a href="">Trending trick for you wor . . . .</a></li>
							<li><a href="">Create faster landing page tem . . . .</a></li>
							<li><a href="">Business now is very easy usi . . . .</a></li>
						</ul>
					</div> -->
					<div class="col-md-3 col-sm-6 col-12">
						<h5>Contacte-nos</h5>
						<ul>
							<li><i class="fa fa-envelope"></i> geral@ixinuma.ao</li>
							<li><i class="fa fa-phone"></i> +244 923 595 676</li>
							<li class="map"><i class="fa fa-map-marker"></i> <p>Av. Samora Machel, Campus Universitário Óscar Ribas, Edifício Novo,
								4º Andar | Talatona - Luanda</p></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
		<!-- footer bottom -->
		<div class="footer-bottom">
			<div class="container">
				<p>Copyright © All Right Reserved</p>
			</div>
		</div>
		<!-- end footer bottom -->
		<!-- script -->
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/fakeLoader.min.js"></script>
		<script src="/js/main.js"></script>
	</body>
</html>